[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=308
dock_hsplit_3=-244
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=2
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scene/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/main character.tscn", "res://scene/coin.tscn", "res://scene/main__menu.tscn", "res://scene/help.tscn", "res://scene/cutscene.tscn", "res://scene/outro2.tscn", "res://scene/node_2d.tscn")
current_scene="res://scene/node_2d.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://animation_player.gd", "res://scripts/button1.gd", "res://scene/button.gd", "res://scripts/coin.gd", "res://scripts/cutscene.gd", "res://scripts/exit.gd", "res://scene/exit_gate.gd", "res://scripts/game_manager.gd", "res://scene/main_character.gd", "res://scripts/main__menu.gd", "res://scene/outro_2.gd", "res://scene/sprite_2d.gd"]
selected_script="res://scripts/coin.gd"
open_help=["CanvasItem", "CharacterBody2D", "Node2D"]
script_split_offset=186
list_split_offset=0
zoom_factor=1.28572

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
