[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Button4"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("Button6"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal")]
resource_unfolds=["res://scene/main__menu.tscn::StyleBoxTexture_srm6g", PackedStringArray("Resource"), "res://scene/main__menu.tscn::StyleBoxFlat_6l44i", PackedStringArray("Resource", "Corner Radius"), "res://scene/main__menu.tscn::StyleBoxTexture_567ig", PackedStringArray("Resource"), "res://scene/main__menu.tscn::StyleBoxFlat_c3uhh", PackedStringArray("Corner Radius")]
nodes_folded=[]
