[folding]

node_unfolds=[NodePath("Node2D"), PackedStringArray("Process", "Editor Description", "Transform", "Visibility"), NodePath("Node2D/TileMap"), PackedStringArray("tile_set"), NodePath("Node2D/CharacterBody2D"), PackedStringArray("Transform", "Input", "Collision"), NodePath("Node2D/coin_"), PackedStringArray("Transform"), NodePath("Node2D/coin_2"), PackedStringArray("Transform")]
resource_unfolds=["res://node.tscn::TileSet_dgpv3", PackedStringArray("physics_layer__array"), "res://node.tscn::RectangleShape2D_edsom", PackedStringArray()]
nodes_folded=[]
