[folding]

node_unfolds=[NodePath("GameManager/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("CharacterBody2D2"), PackedStringArray("Floor", "Collision", "Physics Interpolation"), NodePath("Coin"), PackedStringArray("Transform"), NodePath("Coin7/Label"), PackedStringArray("Displayed Text", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("exit/CollisionShape2D"), PackedStringArray("Transform", "Physics Interpolation")]
resource_unfolds=["res://scene/node_2d.tscn::TileSet_jasmg", PackedStringArray(), "res://scene/node_2d.tscn::CircleShape2D_j4jvh", PackedStringArray(), "res://scene/node_2d.tscn::FontFile_pwkfk", PackedStringArray(), "res://scene/node_2d.tscn::RectangleShape2D_iekv6", PackedStringArray(), "res://scene/node_2d.tscn::RectangleShape2D_ialkk", PackedStringArray()]
nodes_folded=[]
