[editor_metadata]

executable_path="C:/Users/aksha/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 500)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(343, 292, 1200, 700)

[recent_files]

scenes=["res://scene/node_2d.tscn", "res://scene/intro.tscn", "res://scene/help.tscn", "res://scene/main__menu.tscn", "res://outro.tscn", "res://scene/coin.tscn", "res://scene/main character.tscn", "res://intro.tscn", "res://node.tscn", "res://main menu.tscn"]
scripts=["res://scene/outro_2.gd", "res://scripts/exit.gd", "res://scene/button.gd", "res://scripts/button1.gd", "res://scene/exit_gate.gd", "res://scripts/cutscene.gd", "res://scene/intro2menu.gd", "res://scripts/main__menu.gd", "Node2D", "CharacterBody2D"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[export_options]

default_filename="THE MAZE"

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0.054902, 0.054902, 0.054902, 1)
